{
	"manifest_version": 2,
	"name": "py3direct",
	"description": "Redirect the Python 2 docs to Python 3 docs",
	"version": "1.1",
	"background": {
		"scripts": ["events.js"]
	},
	"content_scripts": [
		{
		  "matches": ["https://docs.python.org/*?*redirect_fail=1*"],
		  "js": ["show_redirect_fail.js"],
		  "run_at": "document_end"
		}
	],
	"options_ui": {
		"page": "options.html"
	},
	"icons": {"128": "assets/icon128.png"},
		"browser_action": {
	"default_icon": "assets/icon38.png"
	},
	"permissions": [
		"storage",
		"webRequest",
		"webRequestBlocking",
		"tabs",
		"*://docs.python.org/",
		"https://www.python.org/doc/versions/"
	]
}
